## Syntax highlighting for logs generated by ls_proxy.
##
syntax "ls_proxy"
header "^[0-9]{10,} \|ls_proxy starting up"


## Timestamps
color white "^[0-9]+ "
## File descriptors
#color yellow "#[0-9]+\>"
## IP and port
color magenta "[0-9]+(\.[0-9]+)"
color brightmagenta ":[0-9]+"
color pink   ":[0-9]+1\>"
color red    ":[0-9]+2\>"
color orange ":[0-9]+3\>"
color peach  ":[0-9]+4\>"
color lime   ":[0-9]+5\>"
color mint   ":[0-9]+6\>"
color brightblue ":[0-9]+7\>"
color mauve  ":[0-9]+8\>"
color latte  ":[0-9]+9\>"
## Operators
color green "(\{|\}|\;|`|\\|\$|&)"
## Send and recv
color cyan ">>>+"
color green "<<<+"

## Connect and close
color brightcyan "\<created\>"
color brightgreen "\<closed\>"
## Detected
color brightred "\<Detected.+!"
## Active
color brightred "\<active\>: *[0-9]+"
## Warning and error
color ,red "\[(Warning|Error)\]"

#color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

